# woodpecker-requests

./: README.md  pom.xml
src/main/java/me/gv7/woodpecker/requests/: HttpConnInputStream.java  HttpHeaders.java  RawResponse.java
src/main/java/me/gv7/woodpecker/requests/executor/: URLConnectionExecutor.java
src/main/java/me/gv7/woodpecker/requests/utils/: NoRedirectStrategy.java  SSLContextFactories.java
src/main/java/org/apache/hc/client5/http/protocol/: RequestUpgrade.java
